<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/in-our-vue-it-matters/favicon.ico"><![endif]--><title>In Our Vue Design Does Matter</title><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet><link href=beautilities/dist/bootstrap-4-utilities.css rel=stylesheet><link rel=stylesheet href=https://unpkg.com/vue-material/dist/vue-material.min.css><link rel=stylesheet href=https://unpkg.com/vue-material/dist/theme/default.css><style>html, body {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }
      h1, h2, h3, h4, h5, h6, mu-button {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }
      i, .material-icons {
        vertical-align: middle;
      }

      .material-icons.md-18 { font-size: 18px; }
      .material-icons.md-24 { font-size: 24px; }
      .material-icons.md-36 { font-size: 36px; }
      .material-icons.md-48 { font-size: 48px; }
      .material-icons.md-56 { font-size: 56px; }
      .material-icons.md-64 { font-size: 64px; }
      .material-icons.md-72 { font-size: 72px; }
      .material-icons.md-80 { font-size: 80px; }

      /* Rules for using icons as black on a light background. */
      .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
      .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

      /* Rules for using icons as white on a dark background. */
      .material-icons.md-light { color: rgba(255, 255, 255, 1); }
      .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/in-our-vue-it-matters/js/about.55d175b3.js rel=prefetch><link href=/in-our-vue-it-matters/css/app.2c542b41.css rel=preload as=style><link href=/in-our-vue-it-matters/css/chunk-vendors.80a9e6ca.css rel=preload as=style><link href=/in-our-vue-it-matters/js/app.5ffd8a78.js rel=preload as=script><link href=/in-our-vue-it-matters/js/chunk-vendors.4b3f4836.js rel=preload as=script><link href=/in-our-vue-it-matters/css/chunk-vendors.80a9e6ca.css rel=stylesheet><link href=/in-our-vue-it-matters/css/app.2c542b41.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/in-our-vue-it-matters/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/in-our-vue-it-matters/img/icons/favicon-16x16.png><link rel=manifest href=/in-our-vue-it-matters/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=in-our-vue-it-matters><link rel=apple-touch-icon href=/in-our-vue-it-matters/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/in-our-vue-it-matters/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/in-our-vue-it-matters/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=/in-our-vue-it-matters/js/chunk-vendors.4b3f4836.js></script><script src=/in-our-vue-it-matters/js/app.5ffd8a78.js></script></body></html>